// some comment
true || false
false && true
(2 + 4 / ((16 + 5)))
2 / 3
(1 + 2) * 3
(1 + 4)
1 * (2 + 3)
(((3 + 69)))
count = 1
count2 = 5 * 2
count3 = 1 * (2 + 3)
~
console.log('count:', count);
console.log('countX2:', count2);
console.log('countX3:', count3);
~
pow2 = a => a * a
sum = a => b => a + b
sum3 = a => b => c => a + b + c
powResult = pow2(4)
pow2(88 + 44)
sum3Result = sum3(2)(4)(6)
~ console.log('sum3Result:', sum3Result); ~
str = 'a' + 'b'
pair = {
  first: 69 + 69
  second: {
    first: pow2(123)
    second: 777
  }
}
ternaryIf = 5 > 3 ? 11 ? 1 : pow2(88 + 44) : 3
~ console.log('ternaryIf:', ternaryIf); ~